[general]
accounts = outlook
starttls = yes
ssl = yes

[Account outlook]

localrepository = outlook-local
remoterepository = outlook-remote

[Repository outlook-remote]
type = IMAP
remotehost = outlook.office365.com
remoteuser = tilman_t_t_anderson@outlook.com
remotepass = password
sslcacertfile = /etc/ssl/certs/ca-certificates.crt

[Repository outlook-local]
type = Maildir
localfolders = ~/.mail/outlook
